#BlueJ package file
dependency1.from=Main
dependency1.to=Chicken
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sheep
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sheep
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=140
target2.height=50
target2.name=Chicken
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=150
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
